<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
body {
    overflow: hidden;
}

#editor { 
    border-top-style:solid;
    border-top-width:1px;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 70%;
    width: 100%;
}
#logs { 
    border-top-style:solid;
    border-top-width:1px;
    margin: 0;
    position: absolute;
    top: 70%;
    left: 0;
    height: 30%;
    width: 100%;
}
#all {
  position:absolute;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
}
#panes {
  position:relative;
  height:100%;
  width:100%;
  top:17px;
}

#tools {
  font-size:80%;
}

</style>
</head>
<body>
<div id="all">
<div id="tools">
  <div style="float:left;margin-left:1em;">Webbed</div>
  <div style="float:left;margin-left:1em;"><img src="images/save.png"/></div>
</div>
<div id="panes">
<pre id="editor">class System {
  def name = "System"
}</pre>
<pre id="logs">logs here
</pre>
</div>
</div>
  
<script src="javascripts/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/eclipse");
    editor.getSession().setMode("ace/mode/scala");

    var logs = ace.edit("logs");
    logs.setTheme("ace/theme/eclipse");
//    logs.getSession().setMode("ace/mode/scala");

var wsUri = "ws://localhost:9000/ws";
var output;  
function init() { output = document.getElementById("logs"); startWebSocket(); }  
function startWebSocket() { 
  websocket = new WebSocket(wsUri); 
  websocket.onopen = function(evt) { onOpen(evt) }; 
  websocket.onclose = function(evt) { onClose(evt) }; 
  websocket.onmessage = function(evt) { onMessage(evt) }; 
  websocket.onerror = function(evt) { onError(evt) }; }  
  function onOpen(evt) { writeToScreen("CONNECTED"); doSend("WebSocket rocks"); }  
  function onClose(evt) { writeToScreen("DISCONNECTED"); }  
  function onMessage(evt) { writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>'); websocket.close(); }  
  function onError(evt) { writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data); }  
  function doSend(message) { writeToScreen("SENT: " + message);  websocket.send(message); }  
  function writeToScreen(message) { 
    var pre = document.createElement("p"); 
    pre.style.wordWrap = "break-word"; 
    pre.innerHTML = message; output.appendChild(pre); 
  }  
  window.addEventListener("load", init, false);
</script>

</body>
</html>
